AccessDTBCommunication/AccessDTBCommunication/MainWindow.xaml

<Window x:Class="AccessDTBCommunication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="430"
        Width="400"
        Title="Student Registration Form"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Student Information" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#0077C8"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="30,0,0,0" FontWeight="DemiBold">Student ID:</TextBlock>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="30,0,0,0" FontWeight="DemiBold">Student Name:</TextBlock>
            <TextBlock Grid.Row="3" VerticalAlignment="Center" Margin="30,0,0,0" FontWeight="DemiBold">Gender:</TextBlock>
            <TextBlock Grid.Row="4" VerticalAlignment="Center" Margin="30,0,0,0" FontWeight="DemiBold">Contact:</TextBlock>
            <TextBlock Grid.Row="5" VerticalAlignment="Center" Margin="30,0,0,0" FontWeight="DemiBold">Address:</TextBlock>
            
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,30,5" IsEnabled="{Binding IsIDEnabled}" Text="{Binding StudentID}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5,30,5" Text="{Binding StudentName}"></TextBox>
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,5,30,5" SelectedIndex="{Binding StudentGenderIndex}">
                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
                <ComboBoxItem>Others</ComboBoxItem>
            </ComboBox>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="0,5,30,5" Text="{Binding StudentContact}"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="0,5,30,5" Text="{Binding StudentAddress}"></TextBox>

            <Grid Grid.Row="6" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Width="60" Height="20" Command="{Binding AddRow}" Content="{Binding AddButtonContent}"></Button>
                <Button Grid.Column="2" Width="60" Height="20" Command="{Binding EditRow}">Edit</Button>
                <Button Grid.Column="3" Width="60" Height="20" Command="{Binding DeleteRow}">Delete</Button>
                <Button Grid.Column="4" Width="60" Height="20" Command="{Binding ClearInfo}">Clear</Button>
            </Grid>
        </Grid>

        <TextBlock Grid.Row="2" Foreground="Red" FontStyle="Italic" FontSize="9" HorizontalAlignment="Center" Visibility="{Binding ErrorVisibility}" Text="No data found."></TextBlock>

        <StackPanel Margin="20" Grid.Row="2">
            <ContentControl Content="{Binding StudentTable}" Visibility="{Binding TableVisibility}"></ContentControl>
        </StackPanel>
        
    </Grid>
</Window>
