SoundPlayer/SoundPlayer/MainWindow.xaml

<Window x:Class="SoundPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="SoundPlayer"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding Exclamation}" Width="90" Grid.Row="1" Margin="8">Exclamation</Button>
        <Button Command="{Binding Hand}" Width="90" Grid.Row="2" Margin="8">Hand</Button>
        <Button Command="{Binding Question}" Width="90" Grid.Row="3" Margin="8">Question</Button>
        <Button Command="{Binding Beep}" Width="90" Grid.Row="4" Margin="8">Beep</Button>
        <Button Command="{Binding Asterisk}" Width="90" Grid.Row="5" Margin="8">Asterisk</Button>
    </Grid>
</Window>
