YoutubeStream/YoutubeStream/MainWindow.xaml

<Window x:Class="YoutubeStream.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="600"
        Width="800"
        Title="YouTube Viewer"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="LightGray"/>
        <Image HorizontalAlignment="Left" Source="/Resources/youtube.png" Grid.Row="0" Margin="60,0,0,0" Width="100"/>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Width="300" Height="20" Text="{Binding Url}" HorizontalAlignment="Left" Margin="10,0,0,0"></TextBox>
            <Button Margin="20,0,0,0" Width="50" Command="{Binding EnterLink}">Enter</Button>
        </StackPanel>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,70,0" Foreground="Red" FontStyle="Italic" Style="{StaticResource ErrorStyle}" Visibility="{Binding ErrorVisibility}">Not valid Youtube link!</TextBlock>
        <Rectangle Grid.Row="1" Fill="Black"/>
        <ContentControl Name="web" Content="{Binding webBrowser}" Grid.Row="1" Grid.RowSpan="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Width="80" Height="30" Command="{Binding Download}">Download</Button>
        </Grid>
    </Grid>
</Window>

