TabControl/TabControl/MainWindow.xaml

<Window x:Class="TabControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Name="MainTab" Grid.Row="0" SelectedIndex="{Binding MainTabSelectedIndex}">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Red" Foreground="Red"></TextBlock>
                </TabItem.Header>
                <TextBlock>This is the first tab</TextBlock>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Blue" Foreground="Blue"></TextBlock>
                </TabItem.Header>
                <TextBlock>This is the second tab</TextBlock>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Green" Foreground="Green"></TextBlock>
                </TabItem.Header>
                <TextBlock>This is the third tab</TextBlock>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="4" Command="{Binding BackButton}">Back</Button>
            <Button Grid.Column="2" Margin="4" Command="{Binding NextButton}">Next</Button>
        </Grid>
    </Grid>
</Window>
