DetectPorts/slnCommsSerial/MainWindow.xaml

<Window x:Class="slnCommsSerial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:slnCommsSerial"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Width="250" Height="50" Command="{Binding DetectVCP}">Detect all COM ports</Button>
        <ListView Grid.Row="2" Grid.Column="0" FontSize="14" Foreground="Red" HorizontalAlignment="Center" ItemsSource="{Binding VCPs}" BorderThickness="1" Width="300">
        </ListView>
        <Button Grid.Row="1" Grid.Column="2" Width="250" Height="50" Command="{Binding DetectUSB}">Detect USBs</Button>
        <ListView Grid.Row="2" Grid.Column="1" FontSize="14" Foreground="Red" HorizontalAlignment="Center" ItemsSource="{Binding USBs}" BorderThickness="1" Width="300">
        </ListView>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="OUTPUT CONSOLE"></TextBlock>
            <ListView FontSize="14" Foreground="Red" HorizontalAlignment="Center" ItemsSource="{Binding Statuses}" BorderThickness="1" Width="300" Height="100" Margin="0,10,0,0">
            </ListView>
        </StackPanel>
    </Grid>
</Window>
