ListViewSample/ListViewSample/MainWindow.xaml

<Window x:Class="ListViewSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:viewmodel="clr-namespace:ListViewSample.ViewModel"
        mc:Ignorable="d ignore"
        Height="300"
        Width="530"
        Title="ListView Sample"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Name="equationParameter" ItemsSource="{Binding EquationList}" HorizontalContentAlignment="Stretch" Margin="20,20,22,0" VerticalAlignment="Top" Height="190">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Background="{StaticResource ListViewColorTheme}" Margin="-6,-2,-6,-2">
                                        <TextBlock Foreground="White" Margin="6,2,6,2" Text="{Binding Id}"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="{StaticResource ListViewColorTheme}"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.Header>
                                <Grid Background="{StaticResource ListViewColorTheme}" >
                                    <TextBlock Text=""></TextBlock>
                                </Grid>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding M1}" Margin="-4" PreviewTextInput="TextBox_OnlyNonNegativeDoubleValid"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="{StaticResource ListViewColorTheme}"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.Header>
                                <TextBlock Name="InputColumn" Text="Mass m1" Foreground="White"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding M2}" Margin="-4" PreviewTextInput="TextBox_OnlyNonNegativeDoubleValid"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="{StaticResource ListViewColorTheme}"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.Header>
                                <TextBlock Text="Mass m2" Foreground="White"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding R}" Margin="-4" PreviewTextInput="TextBox_OnlyNonZeroDoubleValid"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="{StaticResource ListViewColorTheme}"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.Header>
                                <TextBlock Text="Radius R" Foreground="White"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Result}" Margin="-4"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="{StaticResource ListViewColorTheme}"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.Header>
                                <TextBlock Text="Calculated force F" Foreground="White"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="10" Background="{StaticResource ListViewColorTheme}" Foreground="White" Command="{Binding AddRow}">Add Row</Button>
            <Button Margin="10" Grid.Column="1" Background="{StaticResource ListViewColorTheme}" Foreground="White" Command="{Binding DeleteRow}">Delete Row</Button>
            <Button Margin="10" Grid.Column="2" Background="{StaticResource ListViewColorTheme}" Foreground="White" Command="{Binding Calculate}">Calculate</Button>
        </Grid>
    </Grid>
</Window>
