CalculatorMiniProject/CalculatorMiniProject/Views/CalculatorView.xaml

<UserControl x:Class="CalculatorMiniProject.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculatorMiniProject.Views"
             xmlns:viewmodel="clr-namespace:CalculatorMiniProject.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="200">
    <UserControl.Resources>
        <viewmodel:CalculatorViewModel x:Key="cvm"></viewmodel:CalculatorViewModel>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="First Number: " VerticalAlignment="Center"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Second Number: " VerticalAlignment="Center"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Sum: " VerticalAlignment="Center"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding CalculatorModels[0].FirstNumber}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding CalculatorModels[0].SecondNumber}"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding CalculatorModels[0].Sum}"></TextBlock>
    </Grid>
</UserControl>
